<?php

return [
    'responses' => [
        'created' => 'The :model was successfully created.',
        'not_created' => 'The :model could not be created.',
        'not_updated' => 'The :model could not be updated.',
        'not_deleted' => 'Could not delete :model, the :model has associated :related that should be removed first.',
        'not_found' => 'The :model was not found.',
        'conflict' => 'The :model was updated prior to your request.',
        'updated' => 'The :model was successfully updated.',
        'deleted' => 'The :model was successfully deleted.',
        'not_allowed' => 'The :model not allowed.',
        'activated' => 'The :model was successfully activated.',
        'deactivated' => 'The :model was successfully deactivated.',
        'authorized' => 'The :model was successfully authorized.',
        'unauthorized' => 'The :model was successfully unauthorized.',
        'not_preview' => 'Could not generate the requested preview, the command status is invalid.',
        'not_permission' => "Could not execute the requested action because you don't have ':permission' permission in ':module' module.",
        'email_sent' => "The email was successfully sent to the specified recipients.",
        'already_exists' => "The :model already exists and cannot be duplicated.",
        'sorted' => "The :model was successfully sorted.",
    ],

    'pronouns' => [
        'user' => 'User|Users',
        'client' => 'Client|Clients',
        'agency' => 'Agency|Agencies',
        'course' => 'Course|Courses',
        'housing' => 'Housing',
        'booking' => 'Booking|Bookings',
        'command' => 'Command|Commands',
        'commandhousing' => 'CommandHousing|CommandHousings',
        'commandcourse' => 'CommandCourse|CommandCourses',
        'residence' => 'Residence|Residences',
        'room' => 'Room|Rooms',
        'accommodation' => 'Accommodation|Accommodations',
        'exchange' => 'Exchange|Exchanges',
        'payment' => 'Payment|Payments',
        'group' => 'Group|Groups',
        'experience' => 'Experience|Experiences',
        'package' => 'Package|Packages',
        'schedule' => 'Schedule|Schedules',
        'person' => 'Person|People',
        'place' => 'Place|Places',
        'client_class' => 'Client class|Client classes',
        'import' => 'Importation|Importations',
        'purchase' => 'Purchase|Purchases',
        'consumptionCenter' => 'Consumption center|Consumption centers',
        'pettyCash' => 'Movement|Movements',
        'housingroom' => 'Room type|Room types',
        'housingroompackage' => 'Room option|Room options',
        'roomtype' => 'Room type|Room types',
        'country' => 'Country|Countries',
        'role' => 'Role|Roles',
        'currency' => 'Currency|Currencies',
    ]
];
